ora.__data_transfer_cache_size=0
ora.__db_cache_size=8254390272
ora.__java_pool_size=33554432
ora.__large_pool_size=100663296
ora.__oracle_base='D:\ORACLE'#ORACLE_BASE set from environment
ora.__pga_aggregate_target=5368709120
ora.__sga_target=10032775168
ora.__shared_io_pool_size=167772160
ora.__shared_pool_size=1375731712
ora.__streams_pool_size=0
*.audit_file_dest='D:\ORACLE\admin\ora\adump'
*.audit_trail='db'
*.compatible='12.1.0.0.0'
*.control_files='D:\ORACLE\oradata\ora\control01.ctl','D:\ORACLE\fast_recovery_area\ora\control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='ora'
*.db_recovery_file_dest='D:\ORACLE\fast_recovery_area'
*.db_recovery_file_dest_size=6930m
*.diagnostic_dest='D:\ORACLE'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=oraXDB)'
*.memory_target=14685m
*.nls_language='RUSSIAN'
*.nls_territory='RUSSIA'
*.open_cursors=1000
*.optimizer_mode='CHOOSE'
*.plsql_code_type='NATIVE'
*.processes=400
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=445
*.star_transformation_enabled='TRUE'
*.undo_tablespace='UNDOTBS1'
